<!doctype html>
<html lang="en">
<head>
    <title>Scrambler Faces</title>
    <meta charset="utf-8">
    <style>

        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        #overlay, #webgl {
            position: absolute;
            top: 0px;
            left: 0px;
            -o-transform: scaleX(-1);
            -webkit-transform: scaleX(-1);
            transform: scaleX(-1);
            -ms-filter: fliph; /*IE*/
            filter: fliph; /*IE*/

            width: 1024px;
            height: 768px;
        }

        #videoel {
            -o-transform: scaleX(-1);
            -webkit-transform: scaleX(-1);
            transform: scaleX(-1);
            -ms-filter: fliph; /*IE*/
            filter: fliph; /*IE*/

            width: 1024px;
            height: 768px;
        }

        #container {
            position: relative;
            width: 1024px;
            margin: 0 auto;
            overflow: hidden;
        }

        .masks {
            display: none;
        }

        #webgl2 {
            display: none;
        }

        #controls {
            text-align: center;
            position: fixed;
            bottom: 20px;
            left: 45%;
        }
    </style>
</head>
<body>

<div id="content">
    <div id="container">
        <video id="videoel" width="640" height="480" preload="auto"></video>
        <canvas id="overlay" width="640" height="480"></canvas>
        <canvas id="webgl" width="640" height="480"></canvas>
        <canvas id="webgl2" width="640" height="480"></canvas>
    </div>

    <div id="controls">
        <input
            class="btn"
            type="button"
            value="wait, loading video & images"
            disabled="disabled"
            onclick="startVideo()"
            id="startbutton"
        >

        <button id="stop-rec">Stop Rec</button>
        <select name="mask" id="selectmask">
            <option value="0">Toni</option>
            <option value="1">Pippen</option>
        </select>
    </div>

    <div id="images">
        <img id="toni" class="masks" src="/assets/img/toni.jpg">
        <img id="pippen" class="masks" src="/assets/img/pippen.png">
    </div>
</div>

<script src="/assets/js/vendor/jquery.js"></script>

<!-- recorder -->
<script src="/assets/js/vendor/whammy.js"></script>
<script src="assets/js/canvas-recorder.js"></script>
<script src="assets/js/vendor/FileSaver.js"></script>
<script>
    //    var record = new CanvasRecorder(document.getElementById('webgl'));
    //
    //    document.getElementById('stop-rec').onclick = function () {
    //        record.stop(function (result) {
    //            console.log(result);
    //        });
    //    };

    $(function () {
        // the actual demo code, yaaay
        video = new Whammy.Video(15);

        document.getElementById('stop-rec').onclick = function () {
            window.recFinish = true;
        };


    });

    function nextFrame() {
        var wglCanvas = document.getElementById('webgl');
        var camVid    = document.getElementById('videoel');

//        camVid.videoHeight = 300;
//        camVid.videoWidth = 400;

        var auxCanvas    = document.createElement('canvas');
        auxCanvas.width  = camVid.width;
        auxCanvas.height = camVid.height;
        auxCanvas.getContext("2d").drawImage(camVid, 0, 0);

        auxCanvas.getContext("2d").drawImage(camVid, 0, 0);
        auxCanvas.getContext("2d").drawImage(wglCanvas, 0, 0);

        var context = auxCanvas.getContext("2d");
        video.add(context);
        if (!window.recFinish) {
            requestAnimationFrame(nextFrame);
        } else {
            requestAnimationFrame(finalizeVideo); // well, should probably use settimeout instead
        }
    }

    function finalizeVideo() {
        var start_time = +new Date;
        var output     = video.compile();
        var end_time   = +new Date;
        var url        = window.URL.createObjectURL(output);

        var filename = 'video-' + Date.now() + '.webm';
        var file = new File([output], filename);

        var data = new FormData();
        data.append('file', file, filename);

        $.ajax({
            url        : '/upload',
            type       : 'POST',
            data       : data,
            cache      : false,
            contentType: false,
            processData: false,
            success    : function (data) {
                console.log(data);
                alert("Upload success!");
            },
            error      : function () {
                alert("Upload fail!");
            }
        });

    }

    $(document).keydown(function (e) {
        console.log(e.which);
        switch (e.which) {
            case 37: // left
                break;
            case 38: // up
                break;
            case 39: // right
                break;
            case 40: // down
                window.recFinish = true;
                break;
            case 32: // space
                startVideo();
                break;
            default:
                return; // exit this handler for other keys
        }
        e.preventDefault(); // prevent the default action (scroll / move caret)
    });
</script>

<script src="/assets/js/vendor/dat.gui.min.js"></script>
<script src="/assets/js/vendor/utils.js"></script>
<script src="/assets/js/vendor/clmtrackr.js"></script>
<script src="/assets/js/vendor/models/model_pca_20_svm.js"></script>
<script src="/assets/js/vendor/face_deformer.js"></script>
<script src="/assets/js/vendor/poisson_new.js"></script>

<script src="/assets/js/vendor/imagesloaded.pkgd.js"></script>

<script src="/assets/js/face-substitution.js"></script>
</body>
</html>
