<!doctype html>
<html lang="en">
<head>
    <title>Emotion</title>
    <meta charset="utf-8">
    <style>
        #overlay, #overlay2 {
            position: absolute;
            top: 0px;
            left: 0px;
            -o-transform: scaleX(-1);
            -webkit-transform: scaleX(-1);
            transform: scaleX(-1);
            -ms-filter: fliph; /*IE*/
            filter: fliph; /*IE*/

            width: 600px;
            height: 450px;
        }

        #videoel {
            -o-transform: scaleX(-1);
            -webkit-transform: scaleX(-1);
            transform: scaleX(-1);
            -ms-filter: fliph; /*IE*/
            filter: fliph; /*IE*/

            width: 600px;
            height: 450px;
        }

        #container {
            position: relative;
            width: 370px;
            /*margin : 0px auto;*/
        }

        #content {
            margin-top: 50px;
            margin-left: auto;
            margin-right: auto;
            max-width: 600px;
        }

        #sketch, #filter {
            display: none;
        }

        h2 {
            font-weight: 400;
        }

        .btn {
            font-family: 'Lato';
            font-size: 16px;
        }

        #controls {
            text-align: center;
        }

        #emotion_container {
            width: 600px;
        }

        #emotion_icons {
            height: 50px;
            padding-left: 40px;
        }

        .emotion_icon {
            width: 40px;
            height: 40px;
            margin-top: 5px;
            /*margin-left : 13px;*/
            margin-left: 35px;
        }

        #emotion_chart, #emotion_icons {
            margin: 0 auto;
            width: 400px;
        }

        #icon1, #icon2, #icon3, #icon4, #icon5, #icon6 {
            visibility: hidden;
        }

        /* d3 */
        .bar {
            fill: steelblue;
            fill-opacity: .9;
        }

    </style>
</head>
<body>
<script src="/assets/js/vendor/utils.js"></script>
<script src="/assets/js/vendor/clmtrackr.js"></script>
<script src="/assets/js/vendor/models/model_pca_20_svm_emotionDetection.js"></script>
<script src="/assets/js/vendor/d3.min.js"></script>
<script src="/assets/js/vendor/emotion_classifier.js"></script>
<script src="/assets/js/vendor/emotionmodel.js"></script>
<script src="/assets/js/vendor/headtrackr.js"></script>
<div id="content">
    <div id="container">
        <video id="videoel" width="400" height="300" preload="auto" loop></video>
        <canvas id="overlay" width="400" height="300"></canvas>
        <canvas id="overlay2" width="400" height="300"></canvas>
        <canvas id="sketch" width="400" height="300"></canvas>
        <canvas id="headTrackerCanvas" width="400" height="300" style="display:none"></canvas>
        <canvas id="debugCanvas" width="400" height="300" style="display:none"></canvas>
    </div>
    <div id="emotion_container">
        <div id="emotion_icons">
            <img class="emotion_icon" id="icon1" src="/assets/img/icon_angry.png">
            <img class="emotion_icon" id="icon2" src="/assets/img/icon_sad.png">
            <img class="emotion_icon" id="icon3" src="/assets/img/icon_surprised.png">
            <img class="emotion_icon" id="icon4" src="/assets/img/icon_happy.png">
        </div>
        <div id='emotion_chart'></div>
    </div>
    <div id="controls">
        <input class="btn" type="button" value="wait, loading video" disabled="disabled"
               onclick="startVideo()" id="startbutton"></input>
    </div>
</div>
<script>
    var vid = document.getElementById('videoel');
    var overlay = document.getElementById('overlay');
    var overlayCC = overlay.getContext('2d');

    /********** check and set up video/webcam **********/

    function enablestart() {
        var startbutton      = document.getElementById('startbutton');
        startbutton.value    = "start";
        startbutton.disabled = null;
    }

    navigator.getUserMedia = navigator.getUserMedia || navigator.webkitGetUserMedia || navigator.mozGetUserMedia || navigator.msGetUserMedia;
    window.URL = window.URL || window.webkitURL || window.msURL || window.mozURL;

    // check for camerasupport
    if (navigator.getUserMedia) {
        // set up stream

        var videoSelector = {video: true};
        if (window.navigator.appVersion.match(/Chrome\/(.*?) /)) {
            var chromeVersion = parseInt(window.navigator.appVersion.match(/Chrome\/(\d+)\./)[1], 10);
            if (chromeVersion < 20) {
                videoSelector = "video";
            }
        }
        ;

        navigator.getUserMedia(videoSelector, function (stream) {
            if (vid.mozCaptureStream) {
                vid.mozSrcObject = stream;
            } else {
                vid.src = (window.URL && window.URL.createObjectURL(stream)) || stream;
            }
            vid.play();
        }, function () {
            //insertAltVideo(vid);
            alert("There was some problem trying to fetch video from your webcam. If you have a webcam, please make sure to accept when the browser asks for access to your webcam.");
        });
    } else {
        //insertAltVideo(vid);
        alert("This demo depends on getUserMedia, which your browser does not seem to support. :(");
    }

    vid.addEventListener('canplay', enablestart, false);

    /*********** setup of emotion detection *************/

    var ctrack = new clm.tracker({useWebGL: true});
    ctrack.init(pModel);

    function startVideo() {
        // start video
        vid.play();
        // start tracking
        ctrack.start(vid);
        // start loop to draw face
        drawLoop();
    }

    function drawLoop() {
        requestAnimFrame(drawLoop);
        overlayCC.clearRect(0, 0, 400, 300);
        //psrElement.innerHTML = "score :" + ctrack.getScore().toFixed(4);
        if (ctrack.getCurrentPosition()) {
            ctrack.draw(overlay);
        }
        var cp = ctrack.getCurrentParameters();

        var er = ec.meanPredict(cp);
        if (er) {
            updateData(er);
            for (var i = 0; i < er.length; i++) {
                if (er[i].value > 0.4) {
                    document.getElementById('icon' + (i + 1)).style.visibility = 'visible';
                } else {
                    document.getElementById('icon' + (i + 1)).style.visibility = 'hidden';
                }
            }
        }
    }

    var ec = new emotionClassifier();
    ec.init(emotionModel);
    var emotionData = ec.getBlank();

    /************ d3 code for barchart *****************/

    var margin = {top: 20, right: 20, bottom: 10, left: 40},
        width = 400 - margin.left - margin.right,
        height = 100 - margin.top - margin.bottom;

    var barWidth = 30;

    var formatPercent = d3.format(".0%");

    var x = d3.scale.linear()
        .domain([0, ec.getEmotions().length]).range([margin.left, width + margin.left]);

    var y = d3.scale.linear()
        .domain([0, 1]).range([0, height]);

    var svg = d3.select("#emotion_chart").append("svg")
        .attr("width", width + margin.left + margin.right)
        .attr("height", height + margin.top + margin.bottom)

    svg.selectAll("rect").
    data(emotionData).
    enter().
    append("svg:rect").
    attr("x", function (datum, index) {
        return x(index);
    }).
    attr("y", function (datum) {
        return height - y(datum.value);
    }).
    attr("height", function (datum) {
        return y(datum.value);
    }).
    attr("width", barWidth).
    attr("fill", "#2d578b");

    svg.selectAll("text.labels").
    data(emotionData).
    enter().
    append("svg:text").
    attr("x", function (datum, index) {
        return x(index) + barWidth;
    }).
    attr("y", function (datum) {
        return height - y(datum.value);
    }).
    attr("dx", -barWidth / 2).
    attr("dy", "1.2em").
    attr("text-anchor", "middle").
    text(function (datum) {
        return datum.value;
    }).
    attr("fill", "white").
    attr("class", "labels");

    svg.selectAll("text.yAxis").
    data(emotionData).
    enter().append("svg:text").
    attr("x", function (datum, index) {
        return x(index) + barWidth;
    }).
    attr("y", height).
    attr("dx", -barWidth / 2).
    attr("text-anchor", "middle").
    attr("style", "font-size: 12").
    text(function (datum) {
        return datum.emotion;
    }).
    attr("transform", "translate(0, 18)").
    attr("class", "yAxis");

    function updateData(data) {
        // update
        var rects = svg.selectAll("rect")
            .data(data)
            .attr("y", function (datum) {
                return height - y(datum.value);
            })
            .attr("height", function (datum) {
                return y(datum.value);
            });
        var texts = svg.selectAll("text.labels")
            .data(data)
            .attr("y", function (datum) {
                return height - y(datum.value);
            })
            .text(function (datum) {
                return datum.value.toFixed(1);
            });

        // enter
        rects.enter().append("svg:rect");
        texts.enter().append("svg:text");

        // exit
        rects.exit().remove();
        texts.exit().remove();
    }
</script>
<script>
    var headTrackerCanvas = document.getElementById('headTrackerCanvas');
    var debugCanvas = document.getElementById('debugCanvas');
    var debugCanvasContext = debugCanvas.getContext('2d');
    var overlay2 = document.getElementById('overlay2');
    var overlayCC2 = overlay.getContext('2d');

    var headTracker = new headtrackr.Tracker({
        calcAngles  : true,
        ui          : false,
        headPosition: false,
        debug       : debugCanvas
    });

    var img = new Image();
    img.src = '/assets/img/emoji-alien.png';
    img.onload = function () {
        headTracker.init(vid, headTrackerCanvas);
        headTracker.start();
    };

    document.addEventListener("facetrackingEvent", function (event) {
        // clear canvas
        overlayCC2.clearRect(0, 0, 400, 300);
        // once we have stable tracking, draw rectangle
        if (event.detection == "CS") {

            var w = event.width * 1.5;
            var h = event.height * 1.5;

            overlayCC2.translate(event.x, event.y);
            overlayCC2.rotate(event.angle - (Math.PI / 2));
            overlayCC2.drawImage(img, (-(w / 2)) >> 0, (-(h / 2)) >> 0, w, h);
            overlayCC2.rotate((Math.PI / 2) - event.angle);
            overlayCC2.translate(-event.x, -event.y);

//            overlayCC2.translate(event.x, event.y);
//            overlayCC2.strokeStyle = "#00CC00";
//            overlayCC2.strokeRect((-(event.width / 2)) >> 0, (-(event.height / 2)) >> 0, event.width, event.height);
//            overlayCC2.rotate((Math.PI / 2) - event.angle);
//            overlayCC2.translate(-event.x, -event.y);
        }
    });
</script>
</body>
</html>
